/* *****************************************************************************
// Localizable resource description for the Element Test Add-On
// ****************************************************************************/


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"ClassificationCopier"
/* [  2] */		"Add-on; Copies properties from Uniclass 1.5 to 2.0 for selected objects"
}


'STR#' 32506 "Solid Operations Menu" {
/* [   ] */		"LIMA"
/* [   ] */		"ClassificationCopier"
/* [  1] */		"Copy Uniclass properties^E3"
/* [  2] */		"Copy Uniclass properties with report^E3"
/* [  3] */		"Copy Uniclass properties with report only errors^E3"
/* [  4] */		"Settings..."
}

'GDLG'	32400	Modal			 40   40   490 223  "Settings" {
/* [  1] */ Button				380  189   100  24  LargePlain "Close"
/* [  2] */ PopupControl         10   10   200  24  24 5
/* [  3] */ PopupControl        280   10   200  24  24 5
/* [  4] */ CheckBox			 10   39   260  20  LargePlain "Report success"
/* [  5] */ CheckBox			 10   64   260  20  LargePlain "Report success with name mapping"
/* [  6] */ CheckBox			 10   89   260  20  LargePlain "Report Name mismatch"
/* [  7] */ CheckBox			 10  114   260  20  LargePlain "Report Id mismatch"
/* [  8] */ CheckBox			 10  139   260  20  LargePlain "Report Not found"
/* [  9] */ CheckBox			 10  164   260  20  LargePlain "Report Not needed"
/* [ 10] */ CheckBox			 10  189   260  20  LargePlain "Report Not applicable"
}

'DLGH'  32400  DLG_32500_Fill_Settings {
1	""							Button_0
2	""							PopupControl_0
3	""							PopupControl_1
4	""							CheckBox_0
5	""							CheckBox_1
6	""							CheckBox_2
7	""							CheckBox_3
8	""							CheckBox_4
9	""							CheckBox_5
9	""							CheckBox_6
}